# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../.libraries/targa/include/targa.h \
    ../../code/header/Tool.h \
    ../../code/header/My_Scene.hpp \
    ../../code/header/Scene.hpp \
    ../../code/header/Shader_List.hpp \
    ../../code/header/Actor.hpp \
    ../../code/header/Camera.hpp \
    ../../code/header/Catapult.hpp \
    ../../code/header/Circle.hpp \
    ../../code/header/Color_Buffer.hpp \
    ../../code/header/Color_Buffer_Rgba8888.hpp \
    ../../code/header/Door.hpp \
    ../../code/header/Joints.hpp \
    ../../code/header/Light.hpp \
    ../../code/header/Mesh.hpp \
    ../../code/header/OpenGL.hpp \
    ../../code/header/Physic_World.hpp \
    ../../code/header/Plane.hpp \
    ../../code/header/Platform.hpp \
    ../../code/header/RigidBody.hpp \
    ../../code/header/Shader.hpp \
    ../../code/header/Shape.hpp \
    ../../code/header/Skybox.hpp \
    ../../code/header/Terrain.hpp \
    ../../code/header/Texture.hpp \
    ../../code/header/Texture2D.hpp \
    ../../code/header/Texture_Cubemap.hpp \
    ../../code/header/Transform.hpp \
    ../../code/header/Vertex_Array.hpp \
    ../../code/header/Vertex_Buffer.hpp \
    ../../code/header/Windmill.hpp \
    ../../code/header/Directional_Light.hpp \
    ../../code/header/Point_Light.hpp \
    ../../code/header/Material.hpp \
    ../../code/header/Model.hpp \
    ../../code/header/Shader_Program.hpp
SOURCES += ../../code/main.cpp \
    ../../code/source/Material.cpp \
    ../../code/source/Model.cpp \
    ../../code/source/My_Scene.cpp \
    ../../code/source/Scene.cpp \
    ../../code/source/Shader_Program.cpp \
    ../../code/source/Tool.cpp \
    ../../code/source/Actor.cpp \
    ../../code/source/Catapult.cpp \
    ../../code/source/Door.cpp \
    ../../code/source/Joints.cpp \
    ../../code/source/Mesh.cpp \
    ../../code/source/Physic_World.cpp \
    ../../code/source/Platform.cpp \
    ../../code/source/RigidBody.cpp \
    ../../code/source/Skybox.cpp \
    ../../code/source/Texture.cpp \
    ../../code/source/Texture2D.cpp \
    ../../code/source/Texture_Cubemap.cpp \
    ../../code/source/Transform.cpp \
    ../../.libraries/targa/src/targa.c
FORMS += ./Tool.ui
RESOURCES += Tool.qrc
